body {
    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}

.form-signin {
    max-width: 300px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: rgb(235, 235, 235);
    border: 1px solid rgba(229, 229, 229, 0.59);
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(128, 128, 128, 0.50);

    .form-signin-heading,
    .checkbox {
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
    }
}


